spring.datasource.url=jdbc:postgresql://localhost:5432/Coursework
spring.datasource.username=Koma007
spring.datasource.password=Bnfy478
spring.jpa.hibernate.ddl-auto=create-drop

telegram.bot.token=6001854864:AAGmi1R1b0V22VIutGoUy_catOXL8iB3h44
